* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
button {
  border: none;
  cursor: pointer;
}
:root {
  --main-color: rgb(160, 202, 236);
  --second-color: rgb(84, 168, 236);
  --container-color: antiquewhite;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
  cursor: pointer;
}
/* general css */
.fx {
  display: flex;
}
.title{
  text-transform: uppercase;
  color: var(--main-color);
  letter-spacing: 5px;
  font-size: 50px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  text-align: left;
}
.p{
  color: var(--second-color);
  letter-spacing: 2px;
  line-height: 2;
  text-align: justify;
  width: 80%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* header */
.header {
  background-color: var(--main-color);
}
.header .container {
  /* background-color: var(--main-color); */
  /* padding: 10px; */
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  height: 50px;
}
/* main menu  */

.header .main-menu {
  /* background-color: blue; */
  margin-right: 50px;
  gap: 1px;
  height: 100%;
  position: relative;
  color: rgb(177, 104, 104);
}
.header .main-menu li {
  /* background-color: var(--second-color); */
  width: calc(100% / 6);
  padding: 5px;
  align-self: center;
  height: 100%;
  align-content: center;
  text-align: center;
  position: relative;
}
.header .main-menu li::after{
  position: absolute;
  content: "";
  height: 2px;
  background-color: red;
  right: 0;
  bottom: 0;
}
.header .main-menu li:hover {
  background-color: var(--second-color);
}
.header .main-menu li:hover:after{
  width: 100%;
}
/* mini menu  */
.header .main-menu li .mini-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--second-color);
  z-index: 100;
  transform: scaleY(0);
  transition: 0.5s;
  transform-origin: top;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header .main-menu li:hover .mini-menu {
  transform: scaleY(1);
  transition: transform 0.3s ease-in-out;
}

.header .main-menu .mini-menu li {
  width: 100%;
  position: relative;
  padding: 10px;
}
.header .main-menu .mini-menu li:not(:last-child):after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  left: 0;
  top: 100%;
}
.header .mini-menu li:hover {
  background-color: var(--main-color);
}
/* log  */
.log {
  justify-self: end;
  height: 100%;
  gap: 2px;
}
.log button {
  width: 100px;
  position: relative;
}
.log button::before {
  content: "";
  /* width: 100%; */
  height: 100%;
  background-color: rgba(255, 0, 0, 0.192);
  position: absolute;
  top: 0;
  left: 0;
}
.log button:hover::before {
  width: 100%;
}
.search {
  justify-self: end;
  background-color: var(--second-color);
  width: 200px;
  height: 100%;
  align-content: center;
  text-align: left;
  padding: 5px;
  color: rgba(250, 235, 215, 0.445);
  box-shadow: 1px 1px 5px inset black;
  overflow: hidden;
}

/* section1 */

.section1 .container {
  background-color: var(--container-color);
  height: 500px;
  display: flex;
  justify-content: center;
  padding: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* gap: 20px; */
}
.section1 .description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
}

.section1 .image {
  width: 500px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
}
.section1 .image img {
  max-width: 100%;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.section1 .image img:hover {
  transform: scale(1.2);
}

/* section2  */

.section2 {
  background-color: var(--main-color);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section2 .cards {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.section2 .card{
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  transition: 0.3s;
}
.section2 .card img{
  max-width: 100%;
  background-color:var(--second-color);
}
.section2 .card .text {
  padding: 20px;
  text-align: center;
}
.section2 .card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.section2 .card .content h3 {
  color: var(--main-color);
  font-size: 24px;
  margin-bottom: 10px;
}

.section2 .card .content p {
  color: var(--second-color);
  font-size: 16px;
  line-height: 1.5;
}
/* section3 */
.section3 .container{
  background-color: var(--container-color);
  height: 500px;
}